<h1>Помощь</h1>
<p>Для начала работы вам необходимо создать бота, во вкладке <a href='http://a0216170.xsph.ru/bot_change'>выбор бота.</a>
<br>
После создания вы можете его редактировать, а также проверять его работу в соответствующих вкладках. <br>
<h2>Редактирование</h2>
Во вкладке редактирования вы видите группы по два поля - <b>Вопросы и ответы.</b> <br>
С левой стороны вам нужно писать ключевые слова, на которое бот и будет отвечать. <br>
Справа ответы на эти ключевые слова. Бот будет случайным образом выбирать ответ из тех, что вы написали.
Чтобы разделить вопрос от вопроса или ответ от ответа используйте знак ';'.<br>
Если вы хотите давать ответ в зависимости от пола пользователя, то просто наберите сообщение вида:<br>
[То что говорит девушка|То что говорит мужчина].<br>
<h2>Разговор</h2>
Тут все просто. Пишити слева вопрос и просто нажмите кнопку.<br>
<h2>Привязка к группе</h2>
После того как вы завершите делать бота, вы можете привязать его к своей группе ВКонтакте. <br>
Одновременно к одной группе может быть подключен только один бот. <br>
После привязки, вы можете также изменять привязанного бота. Все изменения произойдут и в группе.
</p>